# List of external plug-in models previously loaded. Timestamp: 1632515925118
file:/C:/Users/Rory/.p2/pool/plugins/biz.aQute.bndlib_5.3.0.202102221516.jar
file:/C:/Users/Rory/.p2/pool/plugins/ch.qos.logback.classic_1.2.3.v20200428-2012.jar
file:/C:/Users/Rory/.p2/pool/plugins/ch.qos.logback.core_1.2.3.v20200428-2012.jar
file:/C:/Users/Rory/.p2/pool/plugins/ch.qos.logback.slf4j_1.2.3.v20200428-2012.jar
file:/C:/Users/Rory/.p2/pool/plugins/com.fasterxml.jackson.core.jackson-annotations_2.12.1.v20210128-1726.jar
file:/C:/Users/Rory/.p2/pool/plugins/com.fasterxml.jackson.core.jackson-core_2.12.1.v20210128-1726.jar
file:/C:/Users/Rory/.p2/pool/plugins/com.fasterxml.jackson.core.jackson-databind_2.12.1.v20210128-1726.jar
file:/C:/Users/Rory/.p2/pool/plugins/com.github.oshi.oshi-core_3.8.0.v20200204-2150.jar
file:/C:/Users/Rory/.p2/pool/plugins/com.google.gson_2.8.7.v20210624-1215.jar
file:/C:/Users/Rory/.p2/pool/plugins/com.google.guava_30.1.0.v20210127-2300.jar
file:/C:/Users/Rory/.p2/pool/plugins/com.google.guava_27.1.0.v20190517-1946.jar
file:/C:/Users/Rory/.p2/pool/plugins/com.google.guava_21.0.0.v20170206-1425.jar
file:/C:/Users/Rory/.p2/pool/plugins/com.ibm.icu_67.1.0.v20200706-1749.jar
file:/C:/Users/Rory/.p2/pool/plugins/com.jcraft.jsch_0.1.55.v20190404-1902.jar
file:/C:/Users/Rory/.p2/pool/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/C:/Users/Rory/.p2/pool/plugins/com.sun.jna_5.8.0.v20210503-0343.jar
file:/C:/Users/Rory/.p2/pool/plugins/com.sun.jna_4.5.1.v20190425-1842.jar
file:/C:/Users/Rory/.p2/pool/plugins/com.sun.jna.platform_5.8.0.v20210406-1004.jar
file:/C:/Users/Rory/.p2/pool/plugins/com.sun.jna.platform_4.5.1.v20190425-1842.jar
file:/C:/Users/Rory/.p2/pool/plugins/com.sun.xml.bind_2.3.3.v20201118-1818.jar
file:/C:/Users/Rory/.p2/pool/plugins/com.sun.xml.bind_2.2.0.v20201118-1845.jar
file:/C:/Users/Rory/.p2/pool/plugins/jakarta.servlet-api_4.0.0.jar
file:/C:/Users/Rory/.p2/pool/plugins/jakarta.xml.bind_2.3.3.v20201118-1818.jar
file:/C:/Users/Rory/.p2/pool/plugins/javaewah_1.1.12.v20210622-2206.jar
file:/C:/Users/Rory/.p2/pool/plugins/javax.activation_1.2.2.v20201119-1642.jar
file:/C:/Users/Rory/.p2/pool/plugins/javax.activation_1.1.0.v201211130549.jar
file:/C:/Users/Rory/.p2/pool/plugins/javax.annotation_1.3.5.v20200909-1856.jar
file:/C:/Users/Rory/.p2/pool/plugins/javax.el_2.2.0.v201303151357.jar
file:/C:/Users/Rory/.p2/pool/plugins/javax.inject_1.0.0.v20091030.jar
file:/C:/Users/Rory/.p2/pool/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/C:/Users/Rory/.p2/pool/plugins/javax.xml_1.3.4.v201005080400.jar
file:/C:/Users/Rory/.p2/pool/plugins/javax.xml.bind_2.2.0.v201105210648.jar
file:/C:/Users/Rory/.p2/pool/plugins/net.i2p.crypto.eddsa_0.3.0.v20181102-1323.jar
file:/C:/Users/Rory/.p2/pool/plugins/net.sf.eclipsecs.branding_8.44.0.202108061901.jar
file:/C:/Users/Rory/.p2/pool/plugins/net.sf.eclipsecs.checkstyle_8.44.0.202108061901.jar
file:/C:/Users/Rory/.p2/pool/plugins/net.sf.eclipsecs.core_8.44.0.202108061901.jar
file:/C:/Users/Rory/.p2/pool/plugins/net.sf.eclipsecs.doc_8.44.0.202108061901.jar
file:/C:/Users/Rory/.p2/pool/plugins/net.sf.eclipsecs.ui_8.44.0.202108061901.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.ant_1.10.11.v20210720-1445/
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.batik.constants_1.14.0.v20210324-0332.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.batik.css_1.14.0.v20210324-0332.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.batik.i18n_1.14.0.v20210324-0332.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.batik.util_1.14.0.v20210324-0332.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.commons.codec_1.14.0.v20200818-1422.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.commons.compress_1.20.0.v20210713-1928.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.commons.io_2.8.0.v20210415-0900.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.felix.gogo.command_1.1.2.v20210111-1007.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.felix.gogo.runtime_1.1.4.v20210111-1007.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.felix.gogo.shell_1.1.4.v20210111-1007.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.felix.scr_2.1.24.v20200924-1939.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.httpcomponents.httpclient_4.5.13.v20210128-2225.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.httpcomponents.httpclient.win_4.5.13.v20210128-2225.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.httpcomponents.httpcore_4.4.14.v20210128-2225.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.log4j_1.2.15.v201012070815.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.logging.log4j_2.8.2.v20200818-1118.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.lucene.analyzers-common_8.4.1.v20200122-1459.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.lucene.analyzers-smartcn_8.4.1.v20200122-1459.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.lucene.core_8.4.1.v20200122-1459.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.sshd.osgi_2.7.0.v20210623-0618.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.sshd.sftp_2.7.0.v20210623-0618.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.xerces_2.12.1.v20210115-0812.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.xmlgraphics_2.6.0.v20210409-0748.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apiguardian_1.1.0.v20190826-0900.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.bouncycastle.bcpg_1.69.0.v20210713-1924.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.bouncycastle.bcpkix_1.69.0.v20210713-1924.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.bouncycastle.bcprov_1.69.0.v20210713-1924.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.bouncycastle.bcutil_1.69.0.v20210713-1924.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ant.core_3.6.100.v20210731-1643.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ant.launching_1.3.0.v20210415-1314.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ant.ui_3.8.0.v20210415-1314.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.buildship.branding_3.1.5.v20210113-0929.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.buildship.core_3.1.5.v20210113-0929.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.buildship.stsmigration_3.1.5.v20210113-0929.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.buildship.ui_3.1.5.v20210113-0929.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.compare_3.8.100.v20210805-1512.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.compare.core_3.6.1000.v20201020-1107.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.compare.win32_1.2.800.v20200127-1343.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.core.commands_3.10.100.v20210722-1426.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.core.contenttype_3.8.0.v20210621-0954.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.core.databinding_1.10.100.v20200926-1123.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.core.databinding.beans_1.8.0.v20210619-1111.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.core.databinding.observable_1.11.0.v20210722-1426.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.core.databinding.property_1.9.0.v20210619-1129.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.core.expressions_3.8.0.v20210723-1034.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.core.externaltools_1.2.100.v20210812-1118.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.core.filebuffers_3.7.0.v20210512-1543.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.core.filesystem_1.9.100.v20210611-0919.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.200.v20190812-0909.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.core.jobs_3.12.0.v20210723-1034.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.core.net_1.3.1100.v20210424-0724.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.core.net.win32.x86_64_1.1.500.v20190925-1337.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.core.resources_3.15.100.v20210818-1523.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.core.resources.win32.x86_64_3.5.400.v20190812-0909.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.core.runtime_3.23.0.v20210730-2035.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.core.variables_3.5.100.v20210721-1355.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.debug.core_3.18.200.v20210721-1355.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.debug.ui_3.15.100.v20210812-1116.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.draw2d_3.10.100.201606061308.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.core.commands_1.0.0.v20210507-1901.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.core.contexts_1.9.0.v20210723-1034.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.core.di_1.8.0.v20210723-1034.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.core.di.annotations_1.7.0.v20210625-1052.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.core.di.extensions_0.17.0.v20210625-1052.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.core.di.extensions.supplier_0.16.100.v20210621-0954.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.core.services_2.3.0.v20210723-1034.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.emf.xpath_0.3.0.v20210722-1426.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.tools_4.9.0.v20200923-1123.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.tools.compat_4.8.100.v20210102-0921.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.tools.emf.editor3x_4.8.0.v20210427-1802.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.tools.emf.ui_4.7.0.v20210427-1802.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.tools.jdt.templates_4.9.0.v20210427-1802.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.tools.services_4.9.0.v20210427-1802.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.ui.bindings_0.13.100.v20210722-1426.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.ui.css.core_0.13.100.v20210722-1426.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.ui.css.swt_0.14.300.v20210723-0837.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.ui.css.swt.theme_0.13.0.v20201026-1147.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.ui.di_1.4.0.v20210621-1133.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.ui.dialogs_1.3.0.v20210619-1009.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.ui.ide_3.16.0.v20210625-1251.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.ui.model.workbench_2.2.0.v20210727-1533.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.ui.services_1.5.0.v20210115-1333.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.ui.swt.win32_1.1.0.v20201119-1132.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.ui.widgets_1.3.0.v20210621-1136.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.ui.workbench_1.13.0.v20210521-0741.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.4.300.v20210813-1521.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.15.200.v20210816-1658.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.ui.workbench.swt_0.16.200.v20210723-1326.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.ui.workbench3_0.16.0.v20210619-0956.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ecf_3.9.102.v20210409-2301.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ecf.filetransfer_5.1.102.v20210409-2301.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ecf.identity_3.9.402.v20210409-2301.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer_3.2.700.v20210618-0642.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient45_1.0.401.v20210512-0614.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient45.win32_1.0.400.v20210410-0052.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.201.v20210409-2301.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ecf.ssl_1.2.401.v20210409-2301.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.eclemma.core_3.1.5.202109082215.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.eclemma.doc_3.1.5.202109082215.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.eclemma.ui_3.1.5.202109082215.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.egit_5.13.0.202109080827-r.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.egit.core_5.13.0.202109080827-r.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.egit.doc_5.13.0.202109080827-r.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.egit.gitflow_5.13.0.202109080827-r.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.egit.gitflow.ui_5.13.0.202109080827-r.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.egit.ui_5.13.0.202109080827-r.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.emf.common_2.23.0.v20210618-0700.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.emf.common.ui_2.18.0.v20190507-0402.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.emf.databinding_1.5.0.v20180706-1146.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.emf.databinding.edit_1.7.0.v20210113-0340.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.emf.ecore_2.25.0.v20210816-0937.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.emf.ecore.change_2.14.0.v20190528-0725.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.emf.ecore.edit_2.13.0.v20190822-1451.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.emf.edit_2.16.0.v20190920-0401.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.emf.edit.ui_2.20.0.v20210506-1232.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.epp.mpc.core_1.9.1.v20210204-1408.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.epp.mpc.core.win32_1.9.1.v20210204-1338.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.epp.mpc.help.ui_1.9.1.v20210204-1408.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.epp.mpc.ui_1.9.1.v20210204-1408.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.epp.mpc.ui.css_1.9.1.v20210204-1408.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.epp.package.common_4.21.0.20210910-1200/
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.epp.package.rcp_4.21.0.20210910-1200/
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.app_1.6.0.v20210723-1130.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.bidi_1.4.0.v20210723-1312.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.common_3.15.0.v20210518-0604.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.concurrent_1.2.0.v20210202-1157.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.console_1.4.400.v20210602-1312.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.event_1.6.0.v20210212-1143.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin_2.2.0.v20210315-2042.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.2.100.v20210703-1540.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.http.jetty_3.8.0.v20210414-1616.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.http.registry_1.3.0.v20210723-1156.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.http.servlet_1.7.100.v20210311-1631.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper_1.1.500.v20200422-1833.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper.registry_1.2.0.v20210723-2021.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.launcher_1.6.300.v20210813-1054.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.2.300.v20210828-0802/
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.artifact.repository_1.4.200.v20210830-0925.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.console_1.2.0.v20210315-2042.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.core_2.8.0.v20210618-0742.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.director_2.5.100.v20210813-0606.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.director.app_1.2.0.v20210315-2042.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.directorywatcher_1.3.0.v20210316-1209.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.discovery_1.2.0.v20210315-2042.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.2.100.v20210316-1209.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.engine_2.7.100.v20210813-0607.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.extensionlocation_1.4.0.v20210316-1209.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.garbagecollector_1.2.0.v20210316-1209.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.jarprocessor_1.2.0.v20210507-0825.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.metadata_2.6.100.v20210813-0606.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.metadata.repository_1.4.0.v20210315-2228.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.operations_2.6.0.v20210315-2228.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.publisher_1.6.100.v20210723-0757.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.4.1.v20210812-1422.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.4.0.v20210312-1245.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.repository_2.5.200.v20210813-0803.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.repository.tools_2.3.0.v20210325-0750.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.3.100.v20210615-1334.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.4.100.v20210630-1916.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.transport.ecf_1.3.200.v20210613-1953.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.ui_2.7.200.v20210615-1334.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.ui.discovery_1.2.300.v20210813-0655.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.ui.importexport_1.3.200.v20210813-0818.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk_1.2.1.v20210726-1519.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.5.200.v20210813-0818.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.updatechecker_1.3.0.v20210315-2228.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.updatesite_1.2.100.v20210813-0606.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.preferences_3.9.0.v20210726-0943.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.registry_3.11.0.v20210723-1953.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.security_1.3.700.v20210726-0943.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.security.ui_1.3.0.v20210121-0947.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.security.win32.x86_64_1.1.200.v20190812-0919.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.2.0.v20210315-2228.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.gef_3.11.0.201606061308.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.help_3.9.100.v20210721-0601.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.help.base_4.3.400.v20210906-0500.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.help.ui_4.3.100.v20210619-0925.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.help.webapp_3.10.400.v20210604-1216.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jdt_3.18.900.v20210906-0500.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jdt.annotation_2.2.600.v20200408-1511.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jdt.annotation_1.2.0.v20210519-0438.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jdt.apt.core_3.7.0.v20210623-1209.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jdt.apt.pluggable.core_1.3.0.v20210618-1653.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jdt.apt.ui_3.7.0.v20210620-1751.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jdt.compiler.apt_1.4.0.v20210708-0430.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jdt.compiler.tool_1.3.0.v20210726-1148.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jdt.core_3.27.0.v20210823-1758.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jdt.core.formatterapp_1.1.0.v20210618-1653.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jdt.core.manipulation_1.15.0.v20210812-1539.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jdt.debug_3.18.0.v20210816-1805/
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jdt.debug.ui_3.12.400.v20210816-1720.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jdt.doc.user_3.15.1200.v20210901-0815.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jdt.junit_3.13.0.v20210811-0812.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jdt.junit.core_3.11.0.v20210629-0111.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jdt.junit.runtime_3.6.100.v20210708-1502.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jdt.junit4.runtime_1.2.0.v20210326-1251.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jdt.junit5.runtime_1.0.1300.v20210320-1132.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jdt.launching_3.19.300.v20210815-1119.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jdt.ui_3.24.0.v20210823-0647.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jem.util_2.1.300.v202103232321.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jetty.http_10.0.6.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jetty.io_10.0.6.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jetty.security_10.0.6.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jetty.server_10.0.6.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jetty.servlet_10.0.6.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jetty.servlet-api_4.0.6.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jetty.util_10.0.6.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jetty.util.ajax_10.0.6.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jetty.webapp_10.0.6.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jetty.xml_10.0.6.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jface_3.23.0.v20210723-1324.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jface.databinding_1.13.0.v20210619-1146.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jface.notifications_0.3.0.v20210218-1820.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jface.text_3.18.100.v20210820-1651.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jgit_5.13.0.202109080827-r.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jgit.archive_5.13.0.202109080827-r.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jgit.gpg.bc_5.13.0.202109080827-r.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jgit.http.apache_5.13.0.202109080827-r.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jgit.ssh.apache_5.13.0.202109080827-r.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jsch.core_1.3.900.v20200422-1935.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jsch.ui_1.4.0.v20210426-0843.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full_16.0.2.v20210721-1149.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149/
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.lsp4e_0.13.6.202108060851.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.lsp4j_0.12.0.v20210402-1305.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.lsp4j.jsonrpc_0.12.0.v20210402-1305.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ltk.core.refactoring_3.12.0.v20210618-1953.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ltk.ui.refactoring_3.12.0.v20210618-1953.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.m2e.archetype.common_1.18.0.20210618-2246/
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.m2e.binaryproject_1.17.3.20210610-0713.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.m2e.binaryproject.ui_1.18.1.20210610-0713.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.m2e.core_1.18.1.20210614-1604.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.m2e.core.ui_1.18.1.20210614-1604.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.m2e.discovery_1.18.0.20210603-1006.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.m2e.editor_1.18.1.20210614-1604.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.m2e.editor.lemminx_1.18.1.20210621-0748.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.m2e.editor.xml_1.18.1.20210614-1604.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.m2e.importer_1.17.2.20210603-1006.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.m2e.jdt_1.18.1.20210618-1338.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.m2e.jdt.ui_1.17.2.20210603-1006.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.m2e.launching_1.17.3.20210610-0701.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.m2e.lifecyclemapping.defaults_1.17.1.20210115-1536.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.m2e.logback.appender_1.17.1.20210601-1135.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.m2e.logback.configuration_1.16.1.20210603-1006.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.m2e.maven.indexer_1.18.0.20210618-2246/
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.m2e.maven.runtime_1.18.0.20210618-2246/
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.m2e.maven.runtime.slf4j.simple_1.18.0.20210618-2246/
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.m2e.model.edit_1.18.1.20210607-0802.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.m2e.pde_1.17.4.20210607-0757.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.m2e.pde.ui_1.17.4.20210607-0757.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.m2e.profiles.core_1.17.1.20210409-1334.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.m2e.profiles.ui_1.17.2.20210603-1006.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.m2e.refactoring_1.17.2.20210607-0801.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.m2e.scm_1.17.2.20210603-1006.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.m2e.sourcelookup_1.17.3.20210610-1944/
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.m2e.sourcelookup.ui_1.17.2.20210409-1334.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.m2e.workspace.cli_0.3.1.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.mylyn.commons.core_3.25.2.v20200813-0821.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.core_1.17.2.v20200813-0821.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.ui_1.17.2.v20200813-0821.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.mylyn.commons.screenshots_3.25.2.v20200813-0821.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.mylyn.commons.ui_3.25.2.v20200813-0821.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.mylyn.commons.workbench_3.25.2.v20200813-0821.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.mylyn.wikitext_3.0.38.20200817211131.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.mylyn.wikitext.markdown_3.0.38.20200817211131.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.nebula.widgets.tablecombo_1.2.0.202109012044.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.oomph.base_1.14.0.v20200624-1156.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.oomph.base.edit_1.13.0.v20200720-0841.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.oomph.extractor.lib_1.8.0.v20200624-1156.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.oomph.jreinfo_1.14.0.v20200901-1012.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.oomph.jreinfo.ui_1.12.0.v20200720-0749.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.oomph.jreinfo.win32.x86_64_1.7.0.v20191107-1011.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.oomph.p2_1.14.0.v20200624-1156.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.oomph.p2.core_1.19.0.v20210808-0939.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.oomph.p2.doc_1.11.0.v20200624-1156.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.oomph.p2.edit_1.14.0.v20200624-1156.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.oomph.p2.ui_1.17.0.v20210618-0629.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.oomph.predicates_1.12.0.v20200624-1156.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.oomph.predicates.edit_1.11.0.v20200624-1156.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.oomph.preferences_1.12.0.v20200624-1156.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.oomph.resources_1.15.0.v20210211-0559.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.oomph.resources.edit_1.11.0.v20200624-1156.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.oomph.setup_1.21.0.v20210808-1248.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.oomph.setup.core_1.21.0.v20210828-0732.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.oomph.setup.doc_1.11.0.v20200624-1156.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.oomph.setup.edit_1.15.0.v20200624-1156.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.oomph.setup.editor_1.19.0.v20210223-0655.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.oomph.setup.p2_1.17.0.v20210601-0619.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.oomph.setup.p2.edit_1.13.0.v20200624-1156.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.oomph.setup.sync_1.13.0.v20200624-1156.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.oomph.setup.ui_1.21.0.v20210721-0604.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.oomph.setup.ui.questionnaire_1.12.0.v20200624-1156.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.oomph.ui_1.15.0.v20200820-0414.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.oomph.util_1.16.0.v20210617-1729.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.oomph.workingsets_1.11.0.v20200624-1156.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.oomph.workingsets.edit_1.11.0.v20200624-1156.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.oomph.workingsets.editor_1.12.0.v20200624-1156.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.osgi_3.17.0.v20210823-1805.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.500.v20210730-0750.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.osgi.services_3.10.200.v20210723-0643.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.osgi.util_3.6.100.v20210723-1119.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.ldc_0.6.0.v20210409-1306.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.ldc.pde.core.templates_0.1.100.v20210714-1637.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.ldc.pde.ui.templates_0.6.100.v20210903-1301.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.api_2.1.0.v20210902-1635.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.base_2.1.0.v20210903-1007.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.bc_1.1.0.v20210714-1059.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.compile.branding_0.1.101.v20201104-0633.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.define.branding_0.1.101.v20201104-0633.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.e4.core_1.0.200.v20210714-1706.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.e4.ui_2.1.0.v20210903-1301.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.email_1.0.100.v20210203-1730.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.emf_2.1.0.v20210820-1826.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.equinox_2.1.0.v20210903-1026.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.execute_2.1.0.v20210903-1351.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.execute.branding_0.1.101.v20201104-0633.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.features_2.0.0.v20210815-1405.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.features.e4.ui_0.5.300.v20201201-1114.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.features.ecore_2.0.0.v20210815-1405.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.features.edit_2.0.0.v20210815-1405.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.features.model_2.0.0.v20210815-1414.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.hc_1.1.0.v20210824-1721.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.jface_2.1.0.v20210903-1239.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.json_1.1.0.v20210817-1629.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.keys_2.0.0.v20210420-1118.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.keys.ecore_2.0.0.v20210420-1118.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.keys.edit_2.0.0.v20210420-1252.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.keys.model_2.0.0.v20210501-1000.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.licenses_2.1.0.v20210816-1445.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.licenses.e4.ui_0.5.400.v20210529-1213.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.licenses.ecore_2.0.100.v20210816-1445.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.licenses.edit_2.1.0.v20210816-1229.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.licenses.model_2.1.0.v20210903-1351.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.net_2.1.0.v20210807-0731.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.oshi_1.1.0.v20210714-1314.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.products_1.0.300.v20210714-1301.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.products.e4.ui_0.5.300.v20201201-1114.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.products.ecore_0.5.300.v20201201-1114.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.products.edit_1.0.200.v20201201-1114.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.products.model_1.1.0.v20210526-0935.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.users_2.0.0.v20210522-1835.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.users.e4.ui_0.5.400.v20210511-1742.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.users.ecore_2.0.100.v20210807-1045.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.users.edit_2.0.0.v20210609-1407.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.passage.lic.users.model_2.0.0.v20210609-1422.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.pde_3.13.1600.v20210906-0500.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.pde.api.tools_1.2.600.v20210812-0807.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.pde.api.tools.annotations_1.1.400.v20190929-1236.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.pde.api.tools.ui_1.2.400.v20210721-1110.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.pde.build_3.11.0.v20210429-0618/
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.pde.core_3.14.400.v20210812-0807.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.pde.doc.user_3.14.1300.v20210901-1615.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.pde.ds.annotations_1.2.200.v20210816-0738.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.pde.ds.core_1.2.300.v20210316-0728.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.pde.ds.lib_1.1.500.v20210209-1250/
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.pde.ds.ui_1.2.100.v20210507-0837.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.pde.ds1_2.lib_1.0.500.v20210209-1250/
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.pde.genericeditor.extension_1.1.100.v20201207-1622.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.pde.junit.runtime_3.6.0.v20210513-1344.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.pde.launching_3.9.400.v20210626-1500.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.pde.runtime_3.7.200.v20210513-1344.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.pde.ua.core_1.2.200.v20210208-1459.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.pde.ua.ui_1.2.200.v20210515-0638.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.pde.ui_3.13.200.v20210820-1453.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.pde.ui.templates_3.7.300.v20210626-1500.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.platform_4.21.0.v20210906-0500/
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.platform.doc.isv_4.21.0.v20210901-1615.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.platform.doc.user_4.21.0.v20210901-0815.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.rap.doc_3.18.0.20210618-0746.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.rap.tools.intro_3.18.0.20210618-0746.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.rap.tools.launch_3.18.0.20210618-0746.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.rap.tools.launch.rwt_3.18.0.20210618-0746.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.rap.tools.templates_3.18.0.20210618-0746.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.rcp_4.21.0.v20210906-0500.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.search_3.13.300.v20210806-1124.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.swt_3.117.0.v20210906-0842.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.swt.win32.win32.x86_64_3.117.0.v20210906-0842.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.swtbot.e4.finder_3.1.0.202106041005.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.swtbot.eclipse.core_3.1.0.202106041005.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.swtbot.eclipse.finder_3.1.0.202106041005.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.swtbot.eclipse.gef.finder_3.1.0.202106041005.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.swtbot.eclipse.spy_3.1.0.202106041005.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.swtbot.eclipse.ui_3.1.0.202106041005.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.swtbot.forms.finder_3.1.0.202106041005.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.swtbot.generator_3.1.0.202106041005.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.swtbot.generator.client_3.1.0.202106041005.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.swtbot.generator.jdt_3.1.0.202106041005.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.swtbot.generator.rules.workbench_3.1.0.202106041005.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.swtbot.generator.ui_3.1.0.202106041005.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.swtbot.go_3.1.0.202106041005.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.swtbot.junit4_x_3.1.0.202106041005.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.swtbot.swt.finder_3.1.0.202106041005.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.team.core_3.9.100.v20210604-1207.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.team.genericeditor.diff.extension_1.1.0.v20210426-0951.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.team.ui_3.9.100.v20210721-1306.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.text_3.12.0.v20210512-1644.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.text.quicksearch_1.1.200.v20210616-1255.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.tm4e.core_0.4.1.202006041920.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.tm4e.registry_0.4.0.201911130739.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.tm4e.ui_0.4.1.202008270629.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.tools.layout.spy_1.1.0.v20210110-1247.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui_3.119.100.v20210830-0942.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.browser_3.7.0.v20210621-1136.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.cheatsheets_3.7.300.v20210507-0822.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.console_3.11.100.v20210721-1355.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.editors_3.14.200.v20210622-1002.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.externaltools_3.5.100.v20210812-1118.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.forms_3.11.200.v20210622-0925.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.genericeditor_1.2.0.v20210129-1224.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.ide_3.18.300.v20210817-1731.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.ide.application_1.4.100.v20210506-1050.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.intro_3.6.300.v20210721-0921.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.intro.quicklinks_1.1.100.v20210315-0954.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.intro.universal_3.4.200.v20210409-1747.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.monitoring_1.2.0.v20210111-1353.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.navigator_3.10.100.v20210415-0924.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.navigator.resources_3.8.200.v20210803-2129.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.net_1.4.0.v20210426-0838.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.themes_1.2.1500.v20210607-1102/
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.trace_1.2.0.v20210110-1242.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.views_3.11.100.v20210816-0811.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.views.log_1.3.0.v20210619-1213.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.views.properties.tabbed_3.9.100.v20201223-1348.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.win32_3.4.400.v20200414-1247.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.workbench_3.123.0.v20210817-0704.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.workbench.texteditor_3.16.200.v20210724-2153.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.update.configurator_3.4.800.v20210415-1314.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.urischeme_1.2.0.v20210619-0955.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.userstorage_1.2.0.v20210517-0327.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.userstorage.oauth_1.1.0.v20190307-0457.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.userstorage.ui_1.1.0.v20190307-0457.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.wildwebdeveloper.xml_0.12.0.202106200920.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.wst.common.core_1.4.100.v202103232321.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.wst.common.emf_1.2.700.v202007161535.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.wst.common.emfworkbench.integration_1.2.102.v202007161535.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.wst.common.environment_1.0.401.v202007142017.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.wst.common.frameworks_1.2.202.v202108200212.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.wst.common.frameworks.ui_1.2.401.v202007142017.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.wst.common.infopop_1.0.301.v202007142017.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.wst.common.modulecore_1.3.200.v202108200212.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.wst.common.modulecore.ui_1.0.302.v202007142017.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.wst.common.project.facet.core_1.4.401.v202007142017.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.wst.common.snippets_1.2.500.v201811170421.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.wst.common.ui_1.2.100.v202101112327.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.wst.common.uriresolver_1.3.0.v202007161535.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.wst.dtd.core_1.2.200.v202102251419.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.wst.dtd.ui_1.1.300.v202008091424.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.wst.dtd.ui.infopop_1.0.400.v201903222120.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.wst.dtdeditor.doc.user_1.1.0.v201903222120.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.wst.internet.cache_1.1.0.v202011161431.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.wst.sse.core_1.2.700.v202107272335.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.wst.sse.doc.user_1.2.0.v201903222120.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.wst.sse.ui_1.7.200.v202103232331.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.wst.sse.ui.infopop_1.0.300.v201903222120.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.wst.standard.schemas_1.0.800.v201901071922.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.wst.validation_1.2.801.v202007142017.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.wst.validation.infopop_1.0.300.v202007131715.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.wst.validation.ui_1.2.601.v202007142017.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.wst.xml.core_1.2.400.v202107272335.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.wst.xml.ui_1.2.600.v202102222242.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.wst.xml.ui.infopop_1.0.400.v201903222120.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.wst.xmleditor.doc.user_1.1.0.v201903222120.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.wst.xsd.core_1.2.100.v202008180353.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.wst.xsd.ui_1.3.400.v202008091424.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.wst.xsdeditor.doc.user_1.0.800.v201903222120.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.xsd_2.18.0.v20210617-1750.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.xsd.edit_2.11.0.v20200723-0820.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.xtext.xbase.lib_2.25.0.v20210301-0821.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.gradle.toolingapi_6.8.0.v20210113-0929.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.hamcrest.library_1.3.0.v20180524-2246.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.jacoco.agent_0.8.7.v20210625-1418.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.jacoco.core_0.8.7.v20210625-1418.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.jacoco.report_0.8.7.v20210625-1418.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.jcodings_1.0.18.v20170306-1742.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.joni_2.1.11.v20170306-1742.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.jsoup_1.8.3.v20181012-1713.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.junit_4.13.0.v20200204-1500.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.junit.jupiter.api_5.7.1.v20210222-1948.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.junit.jupiter.engine_5.7.1.v20210222-1948.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.junit.jupiter.migrationsupport_5.7.1.v20210222-1948.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.junit.jupiter.params_5.7.1.v20210222-1948.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.junit.platform.commons_1.7.1.v20210222-1948.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.junit.platform.engine_1.7.1.v20210222-1948.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.junit.platform.launcher_1.7.1.v20210222-1948.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.junit.platform.runner_1.7.1.v20210222-1948.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.junit.platform.suite.api_1.7.1.v20210222-1948.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.junit.vintage.engine_5.7.1.v20210222-1948.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.objectweb.asm_9.1.0.v20210209-1849.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.objectweb.asm.commons_9.1.0.v20210209-1849.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.objectweb.asm.tree_9.1.0.v20210209-1849.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.opentest4j_1.2.0.v20190826-0900.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.sat4j.pb_2.3.5.v201404071733.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.slf4j.api_1.7.30.v20200204-2150.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.sonatype.tycho.m2e_0.8.1.201704211436.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.tukaani.xz_1.9.0.v20210624-1259.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
file:/C:/Users/Rory/.p2/pool/plugins/com.ibm.icu.source_67.1.0.v20200706-1749.jar
file:/C:/Users/Rory/.p2/pool/plugins/com.jcraft.jsch.source_0.1.55.v20190404-1902.jar
file:/C:/Users/Rory/.p2/pool/plugins/com.sun.el.source_2.2.0.v201303151357.jar
file:/C:/Users/Rory/.p2/pool/plugins/jakarta.servlet-api.source_4.0.0.jar
file:/C:/Users/Rory/.p2/pool/plugins/javax.annotation.source_1.3.5.v20200909-1856.jar
file:/C:/Users/Rory/.p2/pool/plugins/javax.el.source_2.2.0.v201303151357.jar
file:/C:/Users/Rory/.p2/pool/plugins/javax.inject.source_1.0.0.v20091030.jar
file:/C:/Users/Rory/.p2/pool/plugins/javax.servlet.jsp.source_2.2.0.v201112011158.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.ant.source_1.10.11.v20210720-1445.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.batik.constants.source_1.14.0.v20210324-0332.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.batik.css.source_1.14.0.v20210324-0332.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.batik.i18n.source_1.14.0.v20210324-0332.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.batik.util.source_1.14.0.v20210324-0332.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.commons.io.source_2.8.0.v20210415-0900.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.commons.jxpath.source_1.3.0.v200911051830.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.commons.logging.source_1.2.0.v20180409-1502.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.felix.gogo.command.source_1.1.2.v20210111-1007.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.felix.gogo.runtime.source_1.1.4.v20210111-1007.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.felix.gogo.shell.source_1.1.4.v20210111-1007.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.felix.scr.source_2.1.24.v20200924-1939.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.jasper.glassfish.source_2.2.2.v201501141630.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.lucene.analyzers-common.source_8.4.1.v20200122-1459.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.lucene.analyzers-smartcn.source_8.4.1.v20200122-1459.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.lucene.core.source_8.4.1.v20200122-1459.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.apache.xmlgraphics.source_2.6.0.v20210409-0748.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ant.core.source_3.6.100.v20210731-1643.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.compare.core.source_3.6.1000.v20201020-1107.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.compare.source_3.8.100.v20210805-1512.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.compare.win32.source_1.2.800.v20200127-1343.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.core.commands.source_3.10.100.v20210722-1426.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.core.contenttype.source_3.8.0.v20210621-0954.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.core.databinding.beans.source_1.8.0.v20210619-1111.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.core.databinding.observable.source_1.11.0.v20210722-1426.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.core.databinding.property.source_1.9.0.v20210619-1129.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.core.databinding.source_1.10.100.v20200926-1123.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.core.expressions.source_3.8.0.v20210723-1034.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.core.externaltools.source_1.2.100.v20210812-1118.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.core.filebuffers.source_3.7.0.v20210512-1543.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.core.filesystem.source_1.9.100.v20210611-0919.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.core.jobs.source_3.12.0.v20210723-1034.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.core.net.source_1.3.1100.v20210424-0724.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.core.net.win32.x86_64.source_1.1.500.v20190925-1337.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.core.resources.source_3.15.100.v20210818-1523.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.core.runtime.source_3.23.0.v20210730-2035.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.core.variables.source_3.5.100.v20210721-1355.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.debug.core.source_3.18.200.v20210721-1355.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.debug.ui.source_3.15.100.v20210812-1116.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.core.commands.source_1.0.0.v20210507-1901.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.core.contexts.source_1.9.0.v20210723-1034.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.core.di.annotations.source_1.7.0.v20210625-1052.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.core.di.extensions.source_0.17.0.v20210625-1052.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.core.di.extensions.supplier.source_0.16.100.v20210621-0954.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.core.di.source_1.8.0.v20210723-1034.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.core.services.source_2.3.0.v20210723-1034.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.emf.xpath.source_0.3.0.v20210722-1426.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.ui.bindings.source_0.13.100.v20210722-1426.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.ui.css.core.source_0.13.100.v20210722-1426.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.ui.css.swt.source_0.14.300.v20210723-0837.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.ui.css.swt.theme.source_0.13.0.v20201026-1147.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.ui.di.source_1.4.0.v20210621-1133.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.ui.dialogs.source_1.3.0.v20210619-1009.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.ui.ide.source_3.16.0.v20210625-1251.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.ui.model.workbench.source_2.2.0.v20210727-1533.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.ui.services.source_1.5.0.v20210115-1333.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.ui.swt.win32.source_1.1.0.v20201119-1132.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.ui.widgets.source_1.3.0.v20210621-1136.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.ui.workbench.addons.swt.source_1.4.300.v20210813-1521.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt.source_0.15.200.v20210816-1658.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.ui.workbench.source_1.13.0.v20210521-0741.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.ui.workbench.swt.source_0.16.200.v20210723-1326.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.e4.ui.workbench3.source_0.16.0.v20210619-0956.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.app.source_1.6.0.v20210723-1130.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.bidi.source_1.4.0.v20210723-1312.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.common.source_3.15.0.v20210518-0604.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.concurrent.source_1.2.0.v20210202-1157.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.console.source_1.4.400.v20210602-1312.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.event.source_1.6.0.v20210212-1143.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin.equinox.source_1.2.100.v20210703-1540.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin.source_2.2.0.v20210315-2042.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.http.jetty.source_3.8.0.v20210414-1616.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.http.registry.source_1.3.0.v20210723-1156.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.http.servlet.source_1.7.100.v20210311-1631.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper.registry.source_1.2.0.v20210723-2021.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper.source_1.1.500.v20200422-1833.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.launcher.source_1.6.300.v20210813-1054.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.artifact.repository.source_1.4.200.v20210830-0925.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.console.source_1.2.0.v20210315-2042.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.core.source_2.8.0.v20210618-0742.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.director.app.source_1.2.0.v20210315-2042.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.director.source_2.5.100.v20210813-0606.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.directorywatcher.source_1.3.0.v20210316-1209.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.engine.source_2.7.100.v20210813-0607.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.extensionlocation.source_1.4.0.v20210316-1209.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.garbagecollector.source_1.2.0.v20210316-1209.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.jarprocessor.source_1.2.0.v20210507-0825.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.metadata.repository.source_1.4.0.v20210315-2228.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.metadata.source_2.6.100.v20210813-0606.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.operations.source_2.6.0.v20210315-2228.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.publisher.eclipse.source_1.4.1.v20210812-1422.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.publisher.source_1.6.100.v20210723-0757.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.reconciler.dropins.source_1.4.0.v20210312-1245.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.repository.source_2.5.200.v20210813-0803.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.repository.tools.source_2.3.0.v20210325-0750.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.eclipse.source_2.3.100.v20210615-1334.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.natives.source_1.4.100.v20210630-1916.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.transport.ecf.source_1.3.200.v20210613-1953.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.ui.importexport.source_1.3.200.v20210813-0818.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler.source_1.5.200.v20210813-0818.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk.source_1.2.1.v20210726-1519.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.ui.source_2.7.200.v20210615-1334.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.updatechecker.source_1.3.0.v20210315-2228.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.p2.updatesite.source_1.2.100.v20210813-0606.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.preferences.source_3.9.0.v20210726-0943.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.registry.source_3.11.0.v20210723-1953.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.security.source_1.3.700.v20210726-0943.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.security.ui.source_1.3.0.v20210121-0947.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.security.win32.x86_64.source_1.1.200.v20190812-0919.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator.manipulator.source_2.2.0.v20210315-2228.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator.source_1.4.0.v20210315-2228.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.help.base.source_4.3.400.v20210906-0500.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.help.source_3.9.100.v20210721-0601.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.help.ui.source_4.3.100.v20210619-0925.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.help.webapp.source_3.10.400.v20210604-1216.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jetty.http.source_10.0.6.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jetty.io.source_10.0.6.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jetty.security.source_10.0.6.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jetty.server.source_10.0.6.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jetty.servlet.source_10.0.6.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jetty.util.ajax.source_10.0.6.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jetty.util.source_10.0.6.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jface.databinding.source_1.13.0.v20210619-1146.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jface.notifications.source_0.3.0.v20210218-1820.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jface.source_3.23.0.v20210723-1324.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jface.text.source_3.18.100.v20210820-1651.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jsch.core.source_1.3.900.v20200422-1935.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.jsch.ui.source_1.4.0.v20210426-0843.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ltk.core.refactoring.source_3.12.0.v20210618-1953.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ltk.ui.refactoring.source_3.12.0.v20210618-1953.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.osgi.compatibility.state.source_1.2.500.v20210730-0750.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.osgi.services.source_3.10.200.v20210723-0643.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.osgi.source_3.17.0.v20210823-1805.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.osgi.util.source_3.6.100.v20210723-1119.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.platform.source_4.21.0.v20210906-0500.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.rap.tools.intro.source_3.18.0.20210618-0746.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.rap.tools.launch.rwt.source_3.18.0.20210618-0746.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.rap.tools.launch.source_3.18.0.20210618-0746.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.rap.tools.templates.source_3.18.0.20210618-0746.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.search.source_3.13.300.v20210806-1124.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.swt.win32.win32.x86_64.source_3.117.0.v20210906-0842.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.team.core.source_3.9.100.v20210604-1207.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.team.genericeditor.diff.extension.source_1.1.0.v20210426-0951.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.team.ui.source_3.9.100.v20210721-1306.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.text.quicksearch.source_1.1.200.v20210616-1255.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.text.source_3.12.0.v20210512-1644.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.browser.source_3.7.0.v20210621-1136.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.cheatsheets.source_3.7.300.v20210507-0822.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.console.source_3.11.100.v20210721-1355.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.editors.source_3.14.200.v20210622-1002.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.externaltools.source_3.5.100.v20210812-1118.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.forms.source_3.11.200.v20210622-0925.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.genericeditor.source_1.2.0.v20210129-1224.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.ide.application.source_1.4.100.v20210506-1050.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.ide.source_3.18.300.v20210817-1731.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.intro.quicklinks.source_1.1.100.v20210315-0954.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.intro.source_3.6.300.v20210721-0921.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.intro.universal.source_3.4.200.v20210409-1747.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.monitoring.source_1.2.0.v20210111-1353.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.navigator.resources.source_3.8.200.v20210803-2129.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.navigator.source_3.10.100.v20210415-0924.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.net.source_1.4.0.v20210426-0838.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.source_3.119.100.v20210830-0942.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.themes.source_1.2.1500.v20210607-1102.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.views.log.source_1.3.0.v20210619-1213.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.views.properties.tabbed.source_3.9.100.v20201223-1348.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.views.source_3.11.100.v20210816-0811.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.win32.source_3.4.400.v20200414-1247.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.workbench.source_3.123.0.v20210817-0704.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.ui.workbench.texteditor.source_3.16.200.v20210724-2153.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.update.configurator.source_3.4.800.v20210415-1314.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.eclipse.urischeme.source_1.2.0.v20210619-0955.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.slf4j.api.source_1.7.30.v20200204-2150.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.tukaani.xz.source_1.9.0.v20210624-1259.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.w3c.css.sac.source_1.3.1.v200903091627.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.w3c.dom.events.source_3.0.0.draft20060413_v201105210656.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.w3c.dom.smil.source_1.0.1.v200903091627.jar
file:/C:/Users/Rory/.p2/pool/plugins/org.w3c.dom.svg.source_1.1.0.v201011041433.jar
