#
#Wed Sep 22 19:10:49 PDT 2021
net.sf.eclipsecs.ui=target/classes,lib/jfreechart-1.0.19.jar,lib/jfreechart-1.0.19-swt.jar,lib/jcommon-1.0.23.jar
net.sf.eclipsecs.core=target/classes,lib/dom4j-2.1.3.jar
net.sf.eclipsecs.sample=target/classes
ExamplePluginProject=bin
@ignoredot@=true
net.sf.eclipsecs.checkstyle=target/classes,checkstyle-8.35-all.jar
