#
#Fri Sep 24 13:38:52 PDT 2021
task-tag-projects-already-scanned=net.sf.eclipsecs.doc,ExamplePluginProject,net.sf.eclipsecs.core,net.sf.eclipsecs.sample,net.sf.eclipsecs.target,net.sf.eclipsecs.ui,net.sf.eclipsecs-updatesite,eclipse-cs,net.sf.eclipsecs.branding,net.sf.eclipsecs-feature,net.sf.eclipsecs.checkstyle
