#
#Wed Sep 15 19:13:23 PDT 2021
task-tag-projects-already-scanned=net.sf.eclipsecs.doc,net.sf.eclipsecs.core,net.sf.eclipsecs.sample,net.sf.eclipsecs.target,net.sf.eclipsecs.ui,ExamplePluginProject,net.sf.eclipsecs-updatesite,eclipse-cs,net.sf.eclipsecs.branding,net.sf.eclipsecs-feature,net.sf.eclipsecs.checkstyle
